A Parcel Logistic Management based on C# ASP.NET
by @yweilai, @chenxihao810, @apuluowenhao, @parTzPAl


Function

Customer - Add Parcel, Payment, Tracking Parcel, Calculating Parcel fees, Forum, Edit Customer Details

Administration - Update Parcel Status, Tracking Parcel, Edit all type of users, Forum, Calculating Parcel Fees
